# Tech4Good

./: .gitignore  README.md  package-lock.json
BackEnd/tech4good/: build.gradle  settings.gradle
BackEnd/tech4good/src/main/java/cat/barcelonactiva/tech4good/: Tech4goodApplication.java
BackEnd/tech4good/src/main/java/cat/barcelonactiva/tech4good/config/: ModelMapperConfig.java  OpenApiConfig.java
BackEnd/tech4good/src/main/java/cat/barcelonactiva/tech4good/controller/: Tech4GoodController.java
BackEnd/tech4good/src/main/java/cat/barcelonactiva/tech4good/model/domain/: CommercialCensus.java  CommercialGalleries.java  CommercialGallery.java  MarketFair.java  MarketMun.java  MarketsFairs.java  MarketsMun.java  ShoppingCenter.java  ShoppingCenters.java  User.java
BackEnd/tech4good/src/main/java/cat/barcelonactiva/tech4good/model/dto/: CommercialCensusDTO.java  CommercialGalleriesDTO.java  CommercialGalleryDTO.java  MarketFairDTO.java  MarketMunDTO.java  MarketsFairsDTO.java  MarketsMunDTO.java  Message.java  ShoppingCenterDTO.java  ShoppingCentersDTO.java  UserDTO.java
BackEnd/tech4good/src/main/java/cat/barcelonactiva/tech4good/model/exception/: ControllerExceptionHandler.java  UserDuplicatedException.java  UserNotFoundException.java
BackEnd/tech4good/src/main/java/cat/barcelonactiva/tech4good/model/repository/: CommercialCensusRepository.java  CommercialGalleriesRepository.java  CommercialGalleryRepository.java  IUserRepository.java  MarketFairRepository.java  MarketMunRepository.java  MarketsFairsRepository.java  MarketsMunRepository.java  ShoppingCenterRepository.java
BackEnd/tech4good/src/main/java/cat/barcelonactiva/tech4good/model/service/: CommercialCensusService.java  CommercialGalleriesService.java  CommercialGalleryService.java  MarketFairService.java  MarketMunService.java  MarketsFairsService.java  MarketsMunService.java  ShoppingCenterService.java  Tech4GoodService.java
BackEnd/tech4good/src/main/resources/: application.properties
BackEnd/tech4good/src/main/resources/data/: centres_comercials.json  galerias_comerciales.json  load-data.bat  mercats_i_fires.json  mercats_municipals.json
BackEnd/tech4good/src/main/resources/mongodb-init/: load-data.bat
BackEnd/tech4good/src/test/java/cat/barcelonactiva/tech4good/: Tech4goodApplicationTests.java
data/: galerias_comerciales.json  mercats_i_fires.json
data_dbenitez/: R3_FomentacioComerçLocal.ipynb  categorias_cens.txt
facundo/: Grans centres comercials de la ciutat de Barcelona.ipynb  Mercats i fires al carrer de la ciutat de Barcelona.ipynb  (+1 more)
front-end/: package-lock.json  (+1 more)
(+17 files in other folders)
